{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionDb": {
    "ConnectionString": "Server=localhost;User ID=postgres;Password=postgres;Database=wsb;sslmode=Disable;Trust Server Certificate=true;port=5432"
  }
}
